export default [
  {
    title: 'menu.my_subjects',
    isExternal: true,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/subjects`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M26 16.2222H9.10145C7.69217 16.2222 6.55072 17.3161 6.55072 18.6667C6.55072 20.0172 7.69217 21.1111 9.10145 21.1111H26M25.3559 16.2222V21.1111M23.4493 21.1111H6.55072C5.14145 21.1111 4 22.205 4 23.5556C4 24.9061 5.14145 26 6.55072 26H23.4493M22.8052 21.1111V26M17.7637 7.87078H16.2754V6.44444C16.2754 5.09389 17.4168 4 18.8261 4H20.3144V5.42633C20.3144 6.77567 19.1717 7.87078 17.7637 7.87078ZM16.2754 16.2222C13.5244 16.2222 11.2951 14.0858 11.2951 11.4494C11.2951 9.36678 12.2911 7.86956 14.2832 7.86956C15.2793 7.86956 15.8443 8.17633 16.2754 8.17633C16.7064 8.17633 17.2714 7.86956 18.2675 7.86956C20.2596 7.86956 21.2557 9.36678 21.2557 11.4494C21.2557 14.0858 19.0263 16.2222 16.2754 16.2222Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.my_courses',
    name: 'VProfileCourse',
    id: 'course',
    isExternal: true,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/courses`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M18.263 22.9468V23.8061C18.263 25.0173 17.2698 26 16.0457 26H7.21729C5.99315 26 5 25.0173 5 23.8073V10.5936C5 9.38234 5.99315 8.39966 7.21729 8.39966H12.3671M11.243 21.0756L19.7836 23.3526C20.9633 23.6667 22.1751 22.9701 22.4913 21.7967L25.9241 9.04745C26.2403 7.87409 25.5399 6.66773 24.3615 6.35239L15.8209 4.07535C14.6412 3.76123 13.4294 4.45791 13.1132 5.63127L9.6804 18.3817C9.36417 19.5551 10.0633 20.7615 11.243 21.0756Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.test_results',
    name: 'VTestResult',
    id: 'test',
    isExternal: false,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/test`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M26 16.2222H9.10145C7.69217 16.2222 6.55072 17.3161 6.55072 18.6667C6.55072 20.0172 7.69217 21.1111 9.10145 21.1111H26M25.3559 16.2222V21.1111M23.4493 21.1111H6.55072C5.14145 21.1111 4 22.205 4 23.5556C4 24.9061 5.14145 26 6.55072 26H23.4493M22.8052 21.1111V26M17.7637 7.87078H16.2754V6.44444C16.2754 5.09389 17.4168 4 18.8261 4H20.3144V5.42633C20.3144 6.77567 19.1717 7.87078 17.7637 7.87078ZM16.2754 16.2222C13.5244 16.2222 11.2951 14.0858 11.2951 11.4494C11.2951 9.36678 12.2911 7.86956 14.2832 7.86956C15.2793 7.86956 15.8443 8.17633 16.2754 8.17633C16.7064 8.17633 17.2714 7.86956 18.2675 7.86956C20.2596 7.86956 21.2557 9.36678 21.2557 11.4494C21.2557 14.0858 19.0263 16.2222 16.2754 16.2222Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"></path>\n' +
      '</svg>'
  },
  {
    title: 'menu.add_money',
    name: 'VProfileWallet',
    isExternal: false,
    id: 'money',
    url: `${process.env.VUE_APP_DARYN_URL}/profile/purse`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M11.5412 19.7667H5.31832C4.03714 19.7667 3 18.7278 3 17.4444V6.32222C3 5.03889 4.03714 4 5.31832 4H23.8649C25.146 4 26.1832 5.03889 26.1832 6.32222V13.7778M28 21.7222L26.1698 19.8889M26.1698 19.8889L24.3395 21.7222M26.1698 19.8889V24.0457C26.1698 25.1212 25.2912 26 24.2187 26H21.3025M15.8252 21.7222L17.6554 23.5556M17.6554 23.5556L19.4857 21.7222M17.6554 23.5556V19.3988C17.6554 18.3232 18.5339 17.4444 19.6065 17.4444H22.5227M7.88067 16.2222H6.6605M22.5227 7.66667H21.3025M16.6402 10.0757C17.7713 11.2087 17.7713 13.0469 16.6402 14.1811C15.5092 15.3141 13.674 15.3141 12.5417 14.1811C11.4106 13.0481 11.4106 11.2099 12.5417 10.0757C13.674 8.94144 15.5092 8.94144 16.6402 10.0757Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.transaction',
    name: 'VHistoryTransaction',
    id: 'transaction',
    isExternal: false,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M11.5412 19.7667H5.31832C4.03714 19.7667 3 18.7278 3 17.4444V6.32222C3 5.03889 4.03714 4 5.31832 4H23.8649C25.146 4 26.1832 5.03889 26.1832 6.32222V13.7778M28 21.7222L26.1698 19.8889M26.1698 19.8889L24.3395 21.7222M26.1698 19.8889V24.0457C26.1698 25.1212 25.2912 26 24.2187 26H21.3025M15.8252 21.7222L17.6554 23.5556M17.6554 23.5556L19.4857 21.7222M17.6554 23.5556V19.3988C17.6554 18.3232 18.5339 17.4444 19.6065 17.4444H22.5227M7.88067 16.2222H6.6605M22.5227 7.66667H21.3025M16.6402 10.0757C17.7713 11.2087 17.7713 13.0469 16.6402 14.1811C15.5092 15.3141 13.674 15.3141 12.5417 14.1811C11.4106 13.0481 11.4106 11.2099 12.5417 10.0757C13.674 8.94144 15.5092 8.94144 16.6402 10.0757Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.article',
    name: 'VProfileArticle',
    id: 'article',
    isExternal: true,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/article`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M8.27778 8.27778H11.5044M8.27778 12.5556H12.58M8.27778 16.8333H13.6556M21.7222 16.8333H17.9333M21.7222 12.5556H17.3222M14.0002 25.6553L17.6803 21.9752C18.2242 21.4313 18.4809 20.6626 18.3721 19.9011L16.3994 6.09856C16.2271 4.89467 15.1956 4 13.9794 4H6.44444C5.09389 4 4 5.09389 4 6.44444V18.6667C4 20.0172 5.09389 21.1111 6.44444 21.1111H18.2487M12.4333 21.1111L12.8318 23.9014C13.0029 25.1053 14.0344 26 15.2518 26H23.5556C24.9061 26 26 24.9061 26 23.5556V10.1111C26 8.76056 24.9061 7.66667 23.5556 7.66667H17.3222" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.awards',
    name: 'VProfileReward',
    id: 'reward',
    isExternal: false,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/reward`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M11.4 8.004H18.6M9 12.804H21M18.3 20.55L21.6 23.85M21.6 23.85L18.45 27L15.288 23.838M21.6 23.85H24.6C25.926 23.85 27 22.776 27 21.45V5.4C27 4.074 25.926 3 24.6 3H5.4C4.074 3 3 4.074 3 5.4V21.45C3 22.776 4.074 23.85 5.4 23.85H8.4M14.712 23.838L11.55 27L8.4 23.85M8.4 23.85L11.7 20.55M17.3334 18.2166C18.6221 19.5053 18.6221 21.5948 17.3334 22.8835C16.0447 24.1722 13.9552 24.1722 12.6665 22.8835C11.3778 21.5948 11.3778 19.5053 12.6665 18.2166C13.9552 16.9279 16.0447 16.9279 17.3334 18.2166Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.favourite',
    name: 'VProfileFavorite',
    id: 'favorite',
    isExternal: false,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/favorite`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M19.5191 5C23.3988 5 26 8.53907 26 11.8349C26 18.5229 15.1967 24 15 24C14.8033 24 4 18.5229 4 11.8349C4 8.53907 6.60376 5 10.4809 5C12.6991 5 14.1562 6.07413 15 7.03173C15.8412 6.07413 17.2984 5 19.5191 5Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.referral',
    name: 'VProfileReferral',
    id: 'referral',
    isExternal: false,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/referral`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
      '<path d="M17.8356 17.9552C16.2768 17.3324 14.448 16.9892 12.6 16.9892C7.7424 16.9892 3 19.3496 3 22.9796V24.1796C3 24.842 3.5376 25.3796 4.2 25.3796H15.4956M21 20.6V25.4M23.4 23H18.6M15.563 6.22734C17.1995 7.86379 17.1995 10.517 15.563 12.1535C13.9266 13.7899 11.2734 13.7899 9.63692 12.1535C8.00047 10.517 8.00047 7.86379 9.63692 6.22734C11.2734 4.59089 13.9266 4.59089 15.563 6.22734ZM21 29C17.6868 29 15 26.3144 15 23C15 19.7552 17.76 16.9964 21.0048 17C24.3168 17.0024 27 19.688 27 23C27 26.3132 24.3144 29 21 29Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
      '</svg>'
  },
  {
    title: 'menu.profile_edit',
    name: 'VProfileEdit',
    id: 'profileEdit',
    isExternal: true,
    url: `${process.env.VUE_APP_DARYN_URL}/profile/edit`,
    icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
        '<path d="M2 25C2 21.6865 4.6865 19 8 19H14C17.3135 19 20 21.6865 20 25M20.5 5.9765C22.5715 5.9765 24.25 7.655 24.25 9.7265C24.25 11.798 22.5715 13.4765 20.5 13.4765M22 17.5C25.3135 17.5 28 20.1865 28 23.5M14.6074 6.49419C16.5996 8.48645 16.5996 11.7165 14.6074 13.7088C12.6151 15.7011 9.385 15.7011 7.39274 13.7088C5.40049 11.7165 5.40049 8.48645 7.39274 6.49419C9.385 4.50194 12.6151 4.50194 14.6074 6.49419Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
        '</svg>'

  },

  /** Эти ссылки позже будут добавляться **/
  // {
  //   title: 'menu.profile',
  //   name: 'VProfileMain',
  //   id: 'profile',
  //   isExternal: true,
  //   url: `${process.env.VUE_APP_DARYN_URL}/profile`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M6.51467 23.4853C8.53278 21.4672 11.2699 20.3334 14.124 20.3333H15.7413C17.866 20.3334 19.943 20.9625 21.7107 22.1413L23.5773 23.384M27 15C27 21.6274 21.6274 27 15 27C8.37258 27 3 21.6274 3 15C3 8.37258 8.37258 3 15 3C21.6274 3 27 8.37258 27 15ZM15 8C17.2091 8 19 9.79086 19 12V12.6667C19 14.8758 17.2091 16.6667 15 16.6667C12.7909 16.6667 11 14.8758 11 12.6667V12C11 9.79086 12.7909 8 15 8Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // },
  // {
  //   title: 'menu.lessons',
  //   name: 'VProfileTask',
  //   isExternal: true,
  //   url: `${process.env.VUE_APP_DARYN_URL}/profile/lessons`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //       '<path d="M14.7267 18.8445V25C14.7267 25.5304 14.9374 26.0391 15.3125 26.4142C15.6875 26.7893 16.1962 27 16.7267 27H23.3933C23.9238 27 24.4325 26.7893 24.8076 26.4142C25.1826 26.0391 25.3933 25.5304 25.3933 25V18.9405M26.6667 19.9592L20.8329 15.2922C20.5965 15.103 20.3028 15 20 15C19.6972 15 19.4035 15.103 19.1671 15.2922L13.3333 19.9592M9.33333 5.66667H6.66667C5.95942 5.66667 5.28115 5.94762 4.78105 6.44772C4.28095 6.94781 4 7.62609 4 8.33333V24.3333C4 25.0406 4.28095 25.7189 4.78105 26.219C5.28115 26.719 5.95942 27 6.66667 27H10.6667M20 5.66667H22.6667C23.3739 5.66667 24.0522 5.94762 24.5523 6.44772C25.0524 6.94781 25.3333 7.62609 25.3333 8.33333V13.6667M10.6667 3H18.6667C19.403 3 20 3.59695 20 4.33333V7C20 7.73638 19.403 8.33333 18.6667 8.33333H10.6667C9.93029 8.33333 9.33333 7.73638 9.33333 7V4.33333C9.33333 3.59695 9.93029 3 10.6667 3Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //       '</svg>'
  // },
  // {
  //   title: 'menu.conference',
  //   isExternal: true,
  //   url: `${process.env.VUE_APP_DARYN_URL}/profile/stream`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M2 25C2 21.6865 4.6865 19 8 19H14C17.3135 19 20 21.6865 20 25M20.5 5.9765C22.5715 5.9765 24.25 7.655 24.25 9.7265C24.25 11.798 22.5715 13.4765 20.5 13.4765M22 17.5C25.3135 17.5 28 20.1865 28 23.5M14.6074 6.49419C16.5996 8.48645 16.5996 11.7165 14.6074 13.7088C12.6151 15.7011 9.385 15.7011 7.39274 13.7088C5.40049 11.7165 5.40049 8.48645 7.39274 6.49419C9.385 4.50194 12.6151 4.50194 14.6074 6.49419Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // },
  // {
  //   title: 'Уведомление',
  //   name: 'VProfileNotice',
  //   id: 'notification',
  //   isExternal: false,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M11.8875 22.1923V22.8422C11.8875 23.2571 11.968 23.6679 12.1245 24.0512C12.2809 24.4345 12.5102 24.7827 12.7993 25.076C13.0883 25.3693 13.4315 25.6018 13.8091 25.7603C14.1867 25.9189 14.5914 26.0003 15 26C15.4087 26.0002 15.8134 25.9186 16.191 25.7599C16.5686 25.6012 16.9118 25.3685 17.2008 25.0752C17.4898 24.7818 17.7191 24.4335 17.8756 24.0501C18.032 23.6668 18.1125 23.2559 18.1125 22.8409V22.1923M22.4338 22.1923C23.1144 22.1923 23.7671 21.9178 24.2484 21.4291C24.7296 20.9404 25 20.2777 25 19.5866C24.9994 18.8555 24.7136 18.1545 24.205 17.637L22.5 15.9071V11.6154C22.5 9.59566 21.7098 7.65866 20.3033 6.23049C18.8968 4.80233 16.9891 4 15 4C13.0109 4 11.1032 4.80233 9.6967 6.23049C8.29018 7.65866 7.5 9.59566 7.5 11.6154V15.9071L5.795 17.637C5.28644 18.1545 5.00058 18.8555 5 19.5866C5 20.2777 5.27037 20.9404 5.75164 21.4291C6.2329 21.9178 6.88564 22.1923 7.56625 22.1923H22.4338Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // },
  // {
  //   title: 'Пробное тестирование',
  //   // name: 'VProfileTesting',
  //   isExternal: true,
  //   url: `https://daryn.online/profile`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M11.4 8.004H18.6M9 12.804H21M18.3 20.55L21.6 23.85M21.6 23.85L18.45 27L15.288 23.838M21.6 23.85H24.6C25.926 23.85 27 22.776 27 21.45V5.4C27 4.074 25.926 3 24.6 3H5.4C4.074 3 3 4.074 3 5.4V21.45C3 22.776 4.074 23.85 5.4 23.85H8.4M14.712 23.838L11.55 27L8.4 23.85M8.4 23.85L11.7 20.55M17.3334 18.2166C18.6221 19.5053 18.6221 21.5948 17.3334 22.8835C16.0447 24.1722 13.9552 24.1722 12.6665 22.8835C11.3778 21.5948 11.3778 19.5053 12.6665 18.2166C13.9552 16.9279 16.0447 16.9279 17.3334 18.2166Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // },
  // {
  //   title: 'Расписание',
  //   // name: 'VProfileSchedule',
  //   isExternal: true,
  //   url: `https://daryn.online/profile`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M4 7.13002L7.72622 4M25.2519 7.14244L21.5256 4.01242M14.3092 11.6288V16.7648L18.3459 19.2266M10.8182 6.88248C15.8878 4.78263 21.6998 7.19009 23.7997 12.2597C25.8995 17.3293 23.4921 23.1413 18.4225 25.2411C13.3529 27.341 7.54089 24.9335 5.44103 19.8639C3.34118 14.7943 5.74863 8.98234 10.8182 6.88248Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // },
  // {
  //   title: 'История звонков',
  //   name: 'VHistoryCall',
  //   id: 'history-call',
  //   isExternal: true,
  //   url: `https://daryn.online/profile`,
  //   icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
  //     '<path d="M17.8356 17.9552C16.2768 17.3324 14.448 16.9892 12.6 16.9892C7.7424 16.9892 3 19.3496 3 22.9796V24.1796C3 24.842 3.5376 25.3796 4.2 25.3796H15.4956M21 20.6V25.4M23.4 23H18.6M15.563 6.22734C17.1995 7.86379 17.1995 10.517 15.563 12.1535C13.9266 13.7899 11.2734 13.7899 9.63692 12.1535C8.00047 10.517 8.00047 7.86379 9.63692 6.22734C11.2734 4.59089 13.9266 4.59089 15.563 6.22734ZM21 29C17.6868 29 15 26.3144 15 23C15 19.7552 17.76 16.9964 21.0048 17C24.3168 17.0024 27 19.688 27 23C27 26.3132 24.3144 29 21 29Z" stroke="#4090FF" stroke-linecap="round" stroke-linejoin="round"/>\n' +
  //     '</svg>'
  // }
]