import payment from "@/mixins/payment";
import VInput from 'components/VCustomInput';
export default {
  name: 'VProfileWallet',

  mixins: [payment],

  components: {
    VInput
  },

  data() {
    return {
      activeTab: 'wallet-one',
      amount: null,
      code: null,
      phoneNumber: null,
      paymentId: null
    }
  },

  computed: {
    tabs() {
      return [
        {
          title: this.trans('payment.pay_card'),
          id: 'wallet-one',
          icon: '<svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<path d="M25 10.3333H21M21 5H22.3333C23.8067 5 25 6.19333 25 7.66667V17C25 18.4733 23.8067 19.6667 22.3333 19.6667H7.66667C6.19333 19.6667 5 18.4733 5 17V15.6667M3.66667 1H18.3333C19.8067 1 21 2.19333 21 3.66667V13C21 14.4733 19.8067 15.6667 18.3333 15.6667H3.66667C2.19333 15.6667 1 14.4733 1 13V3.66667C1 2.19333 2.19333 1 3.66667 1ZM7.66667 9H6.33333C5.59733 9 5 8.40267 5 7.66667V6.33333C5 5.59733 5.59733 5 6.33333 5H7.66667C8.40267 5 9 5.59733 9 6.33333V7.66667C9 8.40267 8.40267 9 7.66667 9Z"\n' +
            'stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\n' +
            '<defs><linearGradient id="paint0_linear" x1="1" y1="1" x2="1" y2="19.6667" gradientUnits="userSpaceOnUse">\n' +
            '<stop stop-color="#5986FB"/><stop offset="1" stop-color="#2D4EF5"/></linearGradient></defs>\n' +
            '</svg>',
          className: 'wallet-card'
        },
        {
          title: 'Kaspi.kz',
          id: 'kaspi',
          icon: '<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
              '<path fill-rule="evenodd" clip-rule="evenodd" d="M6.6096 19.905C7.0404 21.3712 7.49724 22.9261 6.46466 27.2089C3.9091 26.5121 0.434345 21.5634 0 15.928V13.6556C0.0707073 12.7669 0.222223 11.8781 0.474749 10.9995C5.39395 -6.13912 31.293 -2.57405 29.9496 16.9985C29.7577 19.8667 28.091 22.4522 26.5455 24.8255C24.7879 23.6742 23.0506 18.2811 23.1112 16.3218C23.154 14.8483 24.0672 13.9564 25.022 13.0239C26.0958 11.9752 27.2223 10.875 27.2223 8.83822C26.3274 8.91957 25.7115 9.6864 25.0698 10.4855C24.2774 11.4722 23.4456 12.508 22.0001 12.3629C21.6839 11.367 22.0633 10.7945 22.4369 10.2308C22.7794 9.71413 23.1169 9.20487 22.9092 8.38375C21.5859 7.93938 20.8889 8.53524 20.1819 9.63607C19.5711 10.588 19.6774 10.9224 19.8294 11.4008C19.9338 11.7295 20.0599 12.1261 19.99 12.8376C18.3637 14.4737 16.9899 14.4636 14.7172 14.201C13.7013 13.1986 13.6064 12.8638 13.4282 12.2358C13.3353 11.9083 13.2198 11.5012 12.9394 10.8783C12.5343 9.97963 12.157 9.60047 11.7204 9.16181L11.7204 9.1618C11.4603 8.90044 11.1792 8.61795 10.8586 8.19186C10.9234 6.97077 11.2636 6.45932 11.5396 6.04437C11.8662 5.55329 12.103 5.19736 11.6869 3.96024C10.6511 3.7034 10.1183 4.25538 9.3915 5.00842C9.23235 5.17331 9.06389 5.34784 8.87881 5.52564L8.7576 8.41405L8.66256 8.51046C7.73549 9.45078 7.40705 9.78392 7.28565 10.1804C7.21905 10.398 7.21477 10.6346 7.20815 11.0011C7.20166 11.3599 7.19292 11.8431 7.12123 12.5548C7.0662 13.1096 6.86543 13.9308 6.66259 14.7605L6.66259 14.7605C6.41866 15.7584 6.17173 16.7684 6.17173 17.3419C6.17173 18.4147 6.3872 19.1481 6.6096 19.905ZM19.1191 21.6743C20.3571 28.7083 20.6939 30.6219 14.0404 29.8348C12.9395 28.7422 12.9412 28.4582 12.9476 27.3902V27.3902C12.949 27.1452 12.9507 26.8589 12.9394 26.5121C12.9236 26.0506 12.8658 25.473 12.8006 24.8218C12.5335 22.1522 12.1425 18.2454 14.0101 16.029C17.7374 15.7361 18.3738 17.3924 18.9192 20.5333C18.9876 20.927 19.0544 21.3066 19.1188 21.6724L19.119 21.6735L19.1191 21.6743ZM24.1744 26.9672C23.4204 27.575 23.1571 27.7873 22.091 27.9159C21.1718 26.3909 20.9394 23.6237 21.7475 22.0684C23.4647 22.5834 24.5657 25.1689 24.4142 26.7747C24.3286 26.8429 24.2491 26.907 24.1744 26.9672ZM9.7879 21.8462C10.649 23.0343 10.5998 26.1529 10.5666 28.2608V28.2609V28.2609C10.5609 28.6256 10.5556 28.96 10.5556 29.249C8.7604 29.0899 8.79235 27.9786 8.83492 26.498C8.84097 26.2874 8.84724 26.0694 8.8485 25.8455C8.85067 25.3187 8.83328 24.8519 8.81793 24.4397C8.76179 22.932 8.73287 22.1555 9.7879 21.8462Z" fill="#EF4635"/>\n' +
              '</svg>',
          className: 'wallet-kaspi'
        },
        {
          title: 'Beeline',
          id: 'beeline',
          icon: '<svg width="108" height="30" viewBox="0 0 108 30" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
              '<mask id="mask0_1386_26428" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">\n' +
              '<path d="M0 15.0003C0 23.2852 6.71475 30 15.001 30C23.2836 30 29.9999 23.2852 29.9999 15.0003C29.9999 6.71484 23.2836 1.14675e-05 15.001 1.14675e-05C6.71475 1.14675e-05 0 6.71484 0 15.0003" fill="url(#paint0_linear_1386_26428)"/>\n' +
              '</mask>\n' +
              '<g mask="url(#mask0_1386_26428)">\n' +
              '<path d="M0 15.0003C0 23.2852 6.71475 30 15.001 30C23.2836 30 29.9999 23.2852 29.9999 15.0003C29.9999 6.71484 23.2836 1.14675e-05 15.001 1.14675e-05C6.71475 1.14675e-05 0 6.71484 0 15.0003" fill="url(#paint1_linear_1386_26428)"/>\n' +
              '<path d="M29.9978 11.8014H0V18.2221H29.9978V11.8014ZM29.9978 24.6406H0V29.9963H29.9978V24.6406ZM29.9978 5.38232H0V0.00212771H29.9978V5.38232Z" fill="black"/>\n' +
              '</g>\n' +
              '<path d="M103.205 11.8707C103.188 11.8707 103.169 11.8878 103.169 11.907V12.239C103.169 12.2582 103.188 12.2752 103.205 12.2752H103.821V14.3742C103.821 14.3937 103.837 14.4107 103.857 14.4107H104.203C104.222 14.4107 104.242 14.3937 104.242 14.3742V12.2752H104.855C104.874 12.2752 104.892 12.2582 104.892 12.239V11.907C104.892 11.8878 104.874 11.8707 104.855 11.8707" fill="#231F20"/>\n' +
              '<path d="M77.7054 8.72057C77.7054 9.40079 78.2378 9.93021 78.9178 9.93021C79.5953 9.93021 80.1306 9.40079 80.1306 8.72057C80.1306 8.04613 79.5953 7.51086 78.9178 7.51086C78.2378 7.51086 77.7054 8.04334 77.7054 8.72057Z" fill="#231F20"/>\n' +
              '<path d="M84.0547 12.6934L83.9797 12.7375L83.8233 12.3028C83.7705 12.1551 83.6314 12.0574 83.4779 12.0574H82.6972C82.4965 12.0574 82.3317 12.2214 82.3317 12.4258V22.431C82.3317 22.6318 82.4965 22.7993 82.6972 22.7993H84.0968C84.3 22.7993 84.465 22.6318 84.465 22.431V14.3321L84.5035 14.3156C85.0809 14.0145 85.6633 13.8305 86.7979 13.8305C88.1612 13.8305 88.4347 14.3407 88.4347 15.1686V22.4312C88.4347 22.6319 88.5994 22.7967 88.7999 22.7967H90.2024C90.4029 22.7967 90.5671 22.6319 90.5671 22.4312V15.2272C90.5671 13.0216 89.2652 11.8569 86.7979 11.8569C85.8838 11.8569 84.961 12.1382 84.0547 12.6936" fill="#231F20"/>\n' +
              '<path d="M79.9637 12.4258C79.9637 12.2214 79.7995 12.0575 79.5983 12.0575H78.235C78.0346 12.0575 77.8703 12.2214 77.8703 12.4258V22.4311C77.8703 22.6318 78.0346 22.7966 78.235 22.7966H79.5955C79.7995 22.7966 79.9637 22.6318 79.9637 22.4311" fill="#231F20"/>\n' +
              '<path d="M75.3085 7.4214C75.3085 7.21792 75.1437 7.05313 74.9402 7.05313H73.5856C73.3793 7.05313 73.2145 7.21792 73.2145 7.4214V22.4311C73.2145 22.6318 73.3793 22.7966 73.5828 22.7966H74.9402C75.1437 22.7966 75.3085 22.6318 75.3085 22.4311" fill="#231F20"/>\n' +
              '<path d="M54.3329 16.4817C54.4364 15.1042 54.7982 13.8304 56.7357 13.8304C58.4001 13.8304 58.7235 14.7253 58.7628 16.4845L58.7656 16.5623H54.327L54.3329 16.4817ZM52.1667 17.4296C52.1667 18.8071 52.1667 23 56.7357 23C58.1049 23 59.0081 22.9164 60.1874 22.5375C60.3265 22.4954 60.4048 22.3476 60.4048 22.2055V21.0795C60.4048 20.9537 60.3435 20.8394 60.2401 20.7725C60.1372 20.7025 60.0174 20.7168 59.8947 20.7419C58.8713 20.9565 58.0547 21.0259 56.7357 21.0259C54.8347 21.0259 54.4614 19.8191 54.3415 18.5172L54.3329 18.4358H60.5384C60.7425 18.4358 60.9067 18.2718 60.9067 18.0711V17.4296C60.9067 14.734 60.5863 11.86 56.7357 11.86C52.1667 11.857 52.1667 16.053 52.1667 17.4296" fill="#231F20"/>\n' +
              '<path d="M64.7164 16.4817C64.8193 15.1042 65.182 13.8304 67.1223 13.8304C68.7839 13.8304 69.1073 14.7253 69.1435 16.4845L69.1463 16.5623H64.7108L64.7164 16.4817ZM62.5505 17.4296C62.5505 18.8071 62.5505 23 67.1223 23C68.4912 23 69.3919 22.9164 70.5737 22.5375C70.7101 22.4954 70.7914 22.3476 70.7914 22.2055V21.0795C70.7914 20.9537 70.7273 20.8394 70.6239 20.7725C70.521 20.7025 70.3983 20.7168 70.2813 20.7419C69.2551 20.9565 68.4413 21.0259 67.1223 21.0259C65.2182 21.0259 64.8449 19.8191 64.725 18.5172L64.7164 18.4358H70.925C71.1254 18.4358 71.2904 18.2718 71.2904 18.0711V17.4296C71.2904 14.734 70.9671 11.86 67.1223 11.86C62.5505 11.857 62.5505 16.053 62.5505 17.4296" fill="#231F20"/>\n' +
              '<path d="M94.5803 16.4817C94.6831 15.1042 95.0455 13.8304 96.9834 13.8304C98.6478 13.8304 98.9708 14.7253 99.0074 16.4845L99.0102 16.5623H94.5746L94.5803 16.4817ZM92.4163 17.4296C92.4163 18.8071 92.4163 23 96.9834 23C98.3522 23 99.2521 22.9164 100.438 22.5375C100.571 22.4954 100.652 22.3476 100.652 22.2055V21.0795C100.652 20.9537 100.59 20.8394 100.487 20.7725C100.384 20.7025 100.262 20.7168 100.142 20.7419C99.1158 20.9565 98.3043 21.0259 96.9834 21.0259C95.0793 21.0259 94.708 19.8191 94.5881 18.5172L94.5774 18.4358H100.786C100.986 18.4358 101.151 18.2718 101.151 18.0711V17.4296C101.151 14.734 100.83 11.86 96.9834 11.86C92.4113 11.857 92.4163 16.053 92.4163 17.4296" fill="#231F20"/>\n' +
              '<path d="M45.3975 15.6731C47.5609 15.6731 48.3273 16.3309 48.3273 18.1824C48.3273 19.4227 47.9733 20.6918 45.3582 20.6918H42.211V15.67H45.3975L45.3975 15.6731ZM45.2356 9.10759C47.513 9.10759 47.8255 10.1896 47.8255 11.3552C47.8255 12.8411 47.0313 13.5654 45.3976 13.5654H42.2111V9.10759H45.2356ZM40.3933 6.99999C40.1756 6.99999 39.9999 7.17562 39.9999 7.39337V22.403C39.9999 22.6208 40.1756 22.7992 40.3933 22.7992H45.2799C48.7734 22.7992 50.6967 21.1571 50.6967 18.1825C50.6967 16.5622 49.9166 15.1799 48.6091 14.4855C48.6091 14.4855 48.5756 14.469 48.545 14.4489C48.5729 14.4325 48.6035 14.4105 48.6035 14.4105C49.6155 13.6748 50.1952 12.5621 50.1952 11.3553C50.1952 9.72935 49.54 7.00004 45.1376 7.00004" fill="#231F20"/>\n' +
              '<path d="M107.136 11.8707C107.119 11.8707 107.108 11.8821 107.102 11.8927C107.102 11.8927 106.473 13.3595 106.411 13.5044C106.35 13.3595 105.722 11.8927 105.722 11.8927C105.717 11.8821 105.703 11.8707 105.689 11.8707H105.274C105.252 11.8707 105.234 11.8878 105.234 11.907V14.3742C105.234 14.3937 105.249 14.4107 105.274 14.4107H105.611C105.616 14.4107 105.63 14.4079 105.636 14.3993C105.642 14.3937 105.647 14.3857 105.647 14.3714C105.647 14.3714 105.636 12.9412 105.63 12.6402C105.748 12.9078 106.249 14.0594 106.249 14.0594C106.252 14.0732 106.266 14.0818 106.283 14.0818H106.545C106.559 14.0818 106.572 14.0732 106.576 14.0594C106.576 14.0594 107.077 12.9078 107.189 12.6402C107.189 12.9412 107.178 14.3714 107.178 14.3714C107.178 14.3857 107.18 14.3937 107.186 14.3993C107.194 14.4079 107.203 14.4107 107.214 14.4107H107.551C107.571 14.4107 107.59 14.3937 107.59 14.3742V11.907C107.59 11.8878 107.574 11.8707 107.551 11.8707" fill="#231F20"/>\n' +
              '<defs>\n' +
              '<linearGradient id="paint0_linear_1386_26428" x1="0.000533807" y1="15.0104" x2="29.9978" y2="15.0104" gradientUnits="userSpaceOnUse">\n' +
              '<stop stop-color="#FAA61A"/>\n' +
              '<stop offset="1" stop-color="#FFE100"/>\n' +
              '</linearGradient>\n' +
              '<linearGradient id="paint1_linear_1386_26428" x1="0.000533807" y1="15.0104" x2="29.9978" y2="15.0104" gradientUnits="userSpaceOnUse">\n' +
              '<stop stop-color="#FAA61A"/>\n' +
              '<stop offset="1" stop-color="#FFE100"/>\n' +
              '</linearGradient>\n' +
              '</defs>\n' +
              '</svg>\n',
          className: 'wallet-qiwi'
        },
        {
          title: 'Промо акция',
          id: 'promo',
          icon: '<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<path d="M9.40022 16.5998L16.5999 9.40008M13.51 2.13798L16.7763 1.08083C17.5491 0.830037 18.389 1.17922 18.7586 1.90159L20.3198 4.95907C20.4782 5.26865 20.7301 5.52184 21.0409 5.68024L24.06 7.22217C24.8052 7.60256 25.164 8.46892 24.906 9.26569L23.862 12.4912C23.7552 12.8223 23.7552 13.1787 23.862 13.5099L24.9192 16.7762C25.17 17.5489 24.8208 18.3889 24.0984 18.7585L21.0409 20.3196C20.7313 20.478 20.4782 20.73 20.3198 21.0408L18.7574 24.0983C18.3878 24.8218 17.5479 25.1698 16.7751 24.919L13.5088 23.8619C13.1777 23.7551 12.8213 23.7551 12.4901 23.8619L9.22382 24.919C8.45105 25.1698 7.61109 24.8206 7.2415 24.0983L5.68037 21.0408C5.52198 20.7312 5.26999 20.478 4.9592 20.3196L1.90173 18.7573C1.17816 18.3877 0.830171 17.5477 1.08096 16.775L2.13812 13.5087C2.24491 13.1775 2.24491 12.8211 2.13812 12.49L1.08096 9.22489C0.831371 8.45212 1.17936 7.61096 1.90293 7.24137L4.9592 5.68024C5.26999 5.52184 5.52198 5.26985 5.68037 4.95907L7.2427 1.90159C7.61109 1.17922 8.45225 0.831237 9.22502 1.08083L12.4913 2.13798C12.8213 2.24598 13.1789 2.24598 13.51 2.13798ZM9.699 9.40008C9.53341 9.40008 9.39902 9.53448 9.40022 9.70007C9.40022 9.86566 9.53461 10.0001 9.7002 10.0001C9.8658 10.0001 10.0002 9.86566 10.0002 9.70007C10.0002 9.53448 9.8658 9.40008 9.699 9.40008ZM16.2987 15.9998C16.1331 15.9998 15.9987 16.1342 15.9999 16.2998C15.9999 16.4654 16.1343 16.5998 16.2999 16.5998C16.4655 16.5998 16.5999 16.4654 16.5999 16.2998C16.5999 16.1342 16.4655 15.9998 16.2987 15.9998Z"\n' +
            'stroke="#848E9F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\n' +
            '</svg>',
          className: 'wallet-promo'
        }
      ]
    }
  },

  methods: {
    isActiveTab(tab) {
      return this.activeTab === tab;
    },
    selectTab(tab) {
      if(this.activeTab === tab) return;
      this.amount = this.code = this.phoneNumber = this.paymentId = null;
      this.activeTab = tab;
    },
    isNumber(e) {
      if (!/\d+/.test(e.key)) {
        e.preventDefault();
      }
    },
    getParams() {
      const params = new URLSearchParams();
      params.append('payment_type', this.activeTab)
      if (this.activeTab === 'promo') {
        params.append('code', this.code)
      } else if (this.activeTab === 'beeline') {
        params.append('phone_number', this.phoneNumber)
        params.append('amount', Number(this.amount))
      } else {
        params.append('amount', Number(this.amount))
      }
      return params;
    },
    async handleClickPay() {
      if (this.paymentId) {
        return this.payBeeline();
      }

      this.$store.commit('setSpinnerLoader', true);
      const params = this.getParams();
      const res = await this.$http({
        url: this.$getAPI('profile.purse'),
        method: 'POST',
        data: params
      });
      if (!res.error) {
        if (res.url) this.showQRModal(res);
        if (res.form) this.sendSubmit(res.form);
        if (res.paymentId) this.paymentId = res.paymentId;

        if (res.message) {
          this.$notify({
            type: 'success',
            title: 'Успешно',
            text: res.message,
          });
          window.location.reload();
        }
      }
      this.$store.commit('setSpinnerLoader', false);
    },

    async payBeeline() {
      const res = await this.$http({
        url: this.$getAPI('payment.payBeeline'),
        method: 'POST',
        data: {
          code: this.code,
          paymentId: this.paymentId
        }
      });
      if (!res.error) {
        this.$notify({
          type: 'success',
          title: 'Успешно',
          text: res.message,
        });
        window.location.reload();
      }
    }
  }
}